<!DOCTYPE html>
<html>
<head>
<title>Bagan Restaurant</title>
<link rel="stylesheet" href="restaurant.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Sevillana" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="html_img/favicon.png">

<style>
        @media only screen and (max-width: 600px){
            .col-1{width:88.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}

 

          .content{
                     margin-top:10px;            
                  }

 

           .container{
                         flex-direction: column;
                      }
                   p{
                    font-size:17px;
                    padding:6px;
                    }

 

         .container2{
                     flex-direction: column;
                    }
         .image2{
                   margin-left:5px;
                }
           
           
          .left{
          	margin-left: 20px;
          }
          .right{
          	margin-top: 2%;
          	margin-left: 10px;
          }
          .infor{
          	margin-left: 5%;
          	margin-top: 6%;
          }
          .image:hover .overlay{
			    height: 87%;
			}

			.image2:hover .overlay {
			  height: 87%;
			}
		}

 

        @media only screen and (min-width: 600px){
            .col-d-1{width:88.33%;}
            .col-d-2{width:16.66%;}
            .col-d-3{width:25%;}
            .col-d-4{width:33.33%;}
            .col-d-5{width:41.66%;}
            .col-d-6{width:50%;}
            .col-d-7{width:58.33%;}
            .col-d-8{width:66.66%;}
            .col-d-9{width:75%;}
            .col-d-10{width:83.33%;}
            .col-d-11{width:91.66%;}
            .col-d-12{width:100%;}

 

           .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
      

 

            

 

    @media only screen and (min-width: 900px){
            .col-g-1{width:88.33%;}
            .col-g-2{width:16.66%;}
            .col-g-3{width:25%;}
            .col-g-4{width:33.33%;}
            .col-g-5{width:41.66%;}
            .col-g-6{width:50%;}
            .col-g-7{width:58.33%;}
            .col-g-8{width:66.66%;}
            .col-g-9{width:75%;}
            .col-g-10{width:83.33%;}
            .col-g-11{width:91.66%;}
            .col-g-12{width:100%;}

 

           .container{
                       flex-direction:row;
                     }
           .image{
                      margin-right:70px;
                  }
          .content{
                     margin-top:80px;            
                  }
         .container2{
                       flex-direction:row-reverse;
                     }
           .content2{
                        margin-top:90px;
                        margin-left:10px;
                        margin-right:20px;
                    }
        
           }
</style>
</head>
<body>

	<!----------------------------------Nav start-------------------------------->
<nav>
<input type ="checkbox" name ="" id ="chk1">
<div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about_us.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>

</li>
</ul>
<div class="search-box">
<form>
<input type ="text" name ="search" id ="srch" placeholder="Search">
<button type ="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="menu">
<label for="chk1">
<i class="fa fa-bars"></i>
</label>
</div>
</nav>

<!------------------------------------Hotel section start---------------------------------->

<div class="gallery">

 

  <div class="one">
<img src="html_img/elodiebagan.png" id="inlelake" alt="bagan">
</div>
<div class="two">
<img src="html_img/sunsetgardenbagan1.png"id="phaung" alt="bagan">
</div>
<div class="three">
<img src="html_img/themoonbagan.png"id="sulamuni" alt="bagan">
</div>
<div class="four">
<img src="html_img/starbeambagan.png"id="ngaphe" alt="bagan">
</div>
<div class="five">
<img src="html_img/riverfrontbagan.png"id="ngaphe" alt="bagan">
</div>

</div>

 

<h1 class="landmark">Restaurants in Bagan</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

 

<marquee direction="right" scrollamount="0">
<img src="html_img/eat.gif" class="bus" alt="bagan">
</marquee><br><br><br><br><br><br>

 

<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>1. Elodie</h2>
		<img src="html_img/elodiebagan.png" class="hotel "style="width: 100%; height: 350px;" alt="bagan">
		<div class="overlay">
		<div class="text"><img src="html_img/elodiebagan1.png"style="width: 633px; height: 375px;" alt="bagan"></div>
		</div>
		</div>

			<div class="content col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>No. 3rd Road, Between Khatter St &, Khwanyo St, New Bagan<br><h3><br>Contact :</h3><br>09 42294 3320<br><br><h3>Price range: </h3><br>:  $0 - $6</p><br><br>
            <a href="https://www.tripadvisor.com/Restaurant_Review-g317112-d16385849-Reviews-Elodie_Restaurant-Bagan_Mandalay_Region.html"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>

 <!--------------------------------------------------------------------------->

<div class="container2 col-12 col-d-12 col-g-12">

 

		<div class="image2 col-10 col-d-10 col-g-5">

		<h2>2. Sunset Garden </h2>
		<img src="html_img/sunsetgardenbagan1.png" class="hotel "style="width: 100%; height: 350px;" alt="bagan">
		<div class="overlay">
		<div class="text"><img src="html_img/sunsetgardenbagan.png"style="width: 650px; height: 440px;" alt="bagan"></div>
		</div>
		</div>

			<div class="content2 col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>Chauk Road, Bagan<br><h3><br>Contact :</h3><br>09 789 710910<br><br><h3>Price range: </h3><br>: MMK 4000 - MMK 12000</p><br><br>
            <a href="https://www.tripadvisor.com/Restaurant_Review-g317112-d2236968-Reviews-Sunset_Garden_Restaurant-Bagan_Mandalay_Region.html"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>

<!------------------------------------------------------------------------------------>
<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>3. The Moon Vegetarian Restaurant</h2>
		<img src="html_img/themoonbagan.png" class="hotel "style="width: 100%; height: 350px;" alt="bagan">
		<div class="overlay">
		<div class="text"><img src="html_img/themoonbagan1.png" class="hotel "style="width: 640px; height: 395px;" alt="bagan"></div>
		</div>
		</div>

			<div class="content col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>in the North of Ananda Temple in Old Bagan<br><h3><br>Contact :</h3><br>09 42070 9847<br><br><h3>Price range: </h3><br>: MMK 500 - MMK 1500</p><br><br>
            <a href="https://www.happycow.net/reviews/the-moon-bagan-13803"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>

<!----------------------------------->
 

<div class="container2 col-12 col-d-12 col-g-12">

 

		<div class="image2 col-10 col-d-10 col-g-5">

		<h2>4. Star Beam</h2>
		<img src="html_img/starbeambagan.png" class="hotel "style="width: 100%; height: 355px;" alt="bagan">
		<div class="overlay">
		<div class="text"><img src="html_img/starbeambagan1.png"style="width: 650px; height: 355px;" alt="bagan"></div>
		</div>
		</div>

			<div class="content2 col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>15 Ward, Myo Ma Street, Bagan<br><h3><br>Contact :</h3><br>09 970 616476<br><br><h3>Price range:</h3><br>MMK 5000 - MMK 9000</p><br><br>
            <a href="https://www.top-rated.online/cities/Chauk/place/p/1895272/Star+Beam?r"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>
<!------------------------------------------------------------------->

<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>5. River Front Restaurant</h2>
		<img src="html_img/riverfrontbagan.png" class="hotel "style="width: 100%; height: 350px;" alt="bagan">
		<div class="overlay">
		<div class="text"><img src="html_img/riverfrontbagan1.png" class="hotel "style="width: 640px; height: 375px;" alt="bagan"></div>
		</div>
		</div>

			<div class="content col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>No. 5, Kant-Law St, 15 Thiri Pyitsar Qtr, Bagan<br><h3><br>Contact :</h3><br>+95 9 45502 3123<br><br><h3>Price range:</h3><br>MMK 6000 – MMK 20000</p><br><br>
            <a href="https://www.tripadvisor.com/Restaurant_Review-g317112-d11861277-Reviews-River_Front_Restaurant-Bagan_Mandalay_Region.html"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>

<a href="cities-restaurant.html"><button class="go-back">Go Back</button></a>

 <!-------------------------Footer start------------------------------------>
 
<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>
</body>
</html>