<!DOCTYPE html>
<html>
<head>
	<title>Bagan-landmark</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" type="image/png" href="html_img/favicon.png">


	<style>
		@media only screen and (max-width: 600px){
		    .col-1{width:88.33%;}
		    .col-2{width:16.66%;}
		    .col-3{width:25%;}
		    .col-4{width:33.33%;}
		    .col-5{width:41.66%;}
		    .col-6{width:50%;}
		    .col-7{width:58.33%;}
		    .col-8{width:66.66%;}
		    .col-9{width:75%;}
		    .col-10{width:83.33%;}
		    .col-11{width:91.66%;}
		    .col-12{width:100%;} 

		  .content{
		  	       margin-top:10px;  	      
		          }

		   .container{
		   	          flex-direction: column;
		              }
		           p{
		        	font-size:17px;
		            padding:6px;
		            }

         .container2{
         	        flex-direction: column;
                    }
         .image2{
         	      margin-left:5px;
                }
           .video{
         	     margin-left:20px;
                 }
		}

		@media only screen and (min-width: 600px){
		    .col-d-1{width:88.33%;}
		    .col-d-2{width:16.66%;}
		    .col-d-3{width:25%;}
		    .col-d-4{width:33.33%;}
		    .col-d-5{width:41.66%;}
		    .col-d-6{width:50%;}
		    .col-d-7{width:58.33%;}
		    .col-d-8{width:66.66%;}
		    .col-d-9{width:75%;}
		    .col-d-10{width:83.33%;}
		    .col-d-11{width:91.66%;}
		    .col-d-12{width:100%;}

		   .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
            .video{
           	      margin-left:30px;
                   }

		  }

			

	@media only screen and (min-width: 900px){
		    .col-g-1{width:88.33%;}
		    .col-g-2{width:16.66%;}
		    .col-g-3{width:25%;}
		    .col-g-4{width:33.33%;}
		    .col-g-5{width:41.66%;}
		    .col-g-6{width:50%;}
		    .col-g-7{width:58.33%;}
		    .col-g-8{width:66.66%;}
		    .col-g-9{width:75%;}
		    .col-g-10{width:83.33%;}
		    .col-g-11{width:91.66%;}
		    .col-g-12{width:100%;} 

		   .container{
		  	         flex-direction:row;
		             }
           .image{
           	       margin-right:70px;
                  }
		  .content{
		  	       margin-top:80px;  	      
		          }
		 .container2{
		  	         flex-direction:row-reverse;
		             }
		   .content2{
		   	         margin-top:90px;
		   	         margin-left:10px;
		   	         margin-right:70px;
		            }
		  .video{
		  	     margin-left:50px;
		  }
		   }


		   
	</style>
</head>
<body>
 <nav>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
                      
                </li>
            </ul>

            <div class="search-box">
                <form>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </nav>


<div class="gallery">

  <div class="one">
	<img src="Images/ananda_pagoda.jpg" id="inlelake" alt="bagan">
  </div>
 <div class="two">
	<img src="Images/sulamni.jpg"id="phaung" alt="bagan">
</div>
 <div class="three">
	<img src="Images/mahamuni.jpg"id="sulamuni" alt="bagan">
</div>
 <div class="four">
	<img src="Images/shwenandaw.jpg"id="ngaphe" alt="bagan">
</div>

</div>

<h1 class="landmark">Famous Landmarks in Bagan</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

<marquee direction="right" scrollamount="50">
	<img src="Images/bus.gif" class="bus" alt="bagan">
</marquee><br><br><br><br><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>1. Ananda Temple</h2>
	<img src="Images/ananda.png" class="fisherman" alt="bagan">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>The Ananda temple, the symbol of old Bagan is one of Bagan's best known and most beautiful temples. It is known for being one of the first great temples to be built in Bagan and is well preserved. This temple was built by King Kyansittha in 1091 AD. Ananda has a very symmetrical structure with a Greek diagonal layout which attracts the travelers.</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>2. Sulamani Guphaya Temple</h2>
	<img src="Images/sulamni.jpg" class="fisherman" alt="bagan">
</div>

<div class="content2 col-11 col-d-11 col-g-5">
<p>Sulamani Guphaya Temple was built by King Narapatisithu. Many Ink words and paintings are painted on the wall and its buildings have amazing architecture styles. It is also one of the largest temples in bagan. It looks like a unbrealla shaped temple. Its red brick color lights up beautifully when the sun tends to go down, which can help u to get pretty pictures with the sun set.</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>3. Gawdawpalin Temple</h2>
	<img src="Images/gawdawpalin.jpg" class="fisherman" alt="bagan">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Gawdawpalin Temple was constructed in the early 12th century during the reign of Narapati Sithu and Htilominlo. It's nearly 800 years old now. It is also the second tallest temple in Bagan. The temple was destroyed by an earthquake in 1975, around 750 years after it was completed.</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>4. Shwezigon Pagoda</h2>
	<img src="Images/shwenandaw_monastery.png" class="fisherman" alt="bagan">
</div>

<div class="content2 col-11 col-d-11 col-g-5">
 <p>Shwezigon Pagoda was built during King Anawrahta's reign but completed by King Kyansittha. It is also considered as one of the most important landmarks in Bagan. This pagoda is full of travelers from other countries every year.
</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>5. Dhammayangyi Temple</h2>
	<img src="Images/atumashi_monastery.jpg" class="fisherman" alt="bagan">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Dhammayangyi Temple is the largest among all the temples in Bagan and was constructed during King Narathu's reign (1167-1170). This cave pagoda looks similar to the Egyptian pyramids if we look from distance, because it is kinda triangle shaped</p>
</div>

</div><br><br><br><br><br><br><br><br>

<div class="video col-11 col-d-11 col-g-11">
<iframe width="700" height="400" src="https://www.youtube.com/embed/usahhv8JNlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><br><br><br><br><br><br><br>

<a href="cities.html"><button class="go-back">Go Back</button></a>

<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>

















     
     




</body>
</html>