<!DOCTYPE html>
<html>
<head>
<title>Kyaikto-Hotel</title>
<link rel="stylesheet" href="hotel.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Sevillana" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="html_img/favicon.png">


    <style>
      h2{
         font-size:27px;
       }
        @media only screen and (max-width: 600px){
            .col-1{width:88.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}
 

          .content{
                     margin-top:10px;            
                  }

 

           .container{
                         flex-direction: column;
                      }


         .container2{
                     flex-direction: column;
                    }
         .image2{
                   margin-left:5px;
                }
           
           
          .left{
          	margin-left: 20px;
          }
          .right{
          	margin-top: 2%;
          	margin-left: 10px;
          }
          .infor{
          	margin-left: 5%;
          	margin-top: 6%;
          }
          .image:hover .overlay{
			    height: 70%;
      }
			}

			.image2:hover .overlay {
			  height: 70%;
           }

		}

 

        @media only screen and (min-width: 600px){
            .col-d-1{width:88.33%;}
            .col-d-2{width:16.66%;}
            .col-d-3{width:25%;}
            .col-d-4{width:33.33%;}
            .col-d-5{width:41.66%;}
            .col-d-6{width:50%;}
            .col-d-7{width:58.33%;}
            .col-d-8{width:66.66%;}
            .col-d-9{width:75%;}
            .col-d-10{width:83.33%;}
            .col-d-11{width:91.66%;}
            .col-d-12{width:100%;}

 

           .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
       h3,br{
            font-size: 25px;
            }
         .image:hover .overlay{
                               height: 84%;
                                 }

.image2:hover .overlay {
                     height: 84%;
                         }
         }   



    @media only screen and (min-width: 900px){
            .col-g-1{width:88.33%;}
            .col-g-2{width:16.66%;}
            .col-g-3{width:25%;}
            .col-g-4{width:33.33%;}
            .col-g-5{width:41.66%;}
            .col-g-6{width:50%;}
            .col-g-7{width:58.33%;}
            .col-g-8{width:66.66%;}
            .col-g-9{width:75%;}
            .col-g-10{width:83.33%;}
            .col-g-11{width:91.66%;}
            .col-g-12{width:100%;}

 

           .container{
                       flex-direction:row;
                     }
           .image{
                      margin-right:70px;
                  }
          .content{
                     margin-top:80px;            
                  }
         .container2{
                       flex-direction:row-reverse;
                     }
           .content2{
                        margin-top:90px;
                        margin-left:10px;
                        margin-right:20px;
                    }
             .image:hover .overlay{
                                  height: 71%;
                                  }

      .image2:hover .overlay {
                              height: 71%;
                              }
    h3,br{
         font-size: 20px;
          }
     }


    @media only screen and (min-width: 1200px){
           .hotel{
                  width:100%;
                  height:350px;
                 }
               .image:hover .overlay{
                                    height: 87%;
                                    }

             .image2:hover .overlay {
             height: 87%;
                         }
          }
</style>
</head>
<body>

	<!----------------------------------Nav start-------------------------------->
<nav>
<input type ="checkbox" name ="" id ="chk1">
<div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about_us.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>

</li>
</ul>
<div class="search-box">
<form>
<input type ="text" name ="search" id ="srch" placeholder="Search">
<button type ="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="menu">
<label for="chk1">
<i class="fa fa-bars"></i>
</label>
</div>
</nav>

<!------------------------------------Hotel section start---------------------------------->

<div class="gallery">

 

  <div class="one">
<img src="Images1/mountaintop-hotel.jpg" id="inlelake" alt="kyaikhto">
</div>
<div class="two">
<img src="Images1/ethernity-hotel.jpg"id="phaung" alt="kyaikhto">
</div>
<div class="three">
<img src="Images1/goldenrock.jpg"id="sulamuni" alt="kyaikhto">
</div>
<div class="four">
<img src="Images1/thuwunna-hotel.jpg"id="ngaphe" alt="kyaikhto">
</div>
<div class="five">
<img src="Images1/goldenbliss-hotel.jpg"id="ngaphe" alt="kyaikhto">
</div>

</div>

 

<h1 class="landmark">Hotels in Kyaik Hto</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

 

<marquee direction="right" scrollamount="0">
<img src="Images1/sleep.gif" class="bus" alt="kyaikhto">
</marquee><br><br><br><br><br><br>

 

<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>1. Mountain top hotel (4 stars)</h2>
		<img src="Images1/mountaintop.jpg" class="hotel" alt="kyaikhto">
		<div class="overlay">
		<div class="text"><a href="https://www.mountaintop-hotel.com/">Learn more</a></div>
		</div>
		</div>

<div class="content col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>Foreigner's Registration Office, Near Kyaiktiyo Pagoda, <br><h3><br>Contact :</h3><br>01 502 479<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
          <li>Bar/ Lounge</li>
          <li>laundry service</li>
					<li>Restaurant</li>

				</ul>
			</div>

</p>
</div>

</div><br><br><br>

 <!--------------------------------------------------------------------------->

<div class="container2 col-12 col-d-12 col-g-12">

 

		<div class="image2 col-10 col-d-10 col-g-5">

		<h2>2. The Eternity resort (4 stars)</h2>
		<img src="Images1/ethernity.jpg" class="hotel" alt="kyaikhto"> 
		<div class="overlay">
		<div class="text"><a href="https://www.agoda.com/the-eternity-resort/hotel/kyaikhtiyo-mm.html?cid=1844104">Learn more</a></div>
		</div>
		</div>

<div class="content2 col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>176 A , Zayat Quin, Golden Rock Mountain Road, Foot of Mt. Kyaikhtiyo, Kyaikto
<br><h3><br>Contact :</h3><br>09 500 7342<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
					<li>Breakfast</li>
					<li>bicycle rental</li>
				</ul>
			</div>

      <div class="right">

        <ul>
          <li>massage</li>
          <li>coffee shop + restaurant</li>
          <li>ironing servic</li>
        </ul>
      </div>
</p>
</div>

</div><br><br><br>

<!------------------------------------------------------------------------------------>
<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>3. Golden Rock Hotel (3.5 stars)</h2>
		<img src="Images1/goldenrock.webp" class="hotel" alt="kyaikhto">
		<div class="overlay">
		<div class="text"><a href="https://www.agoda.com/golden-rock-hotel-myanmar/hotel/kyaikhtiyo-mm.html?cid=1844104">Learn more</a></div>
		</div>
		</div>

<div class="content col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>near kyaikhtiyo pagoda, kyite hto
<br><h3><br>Contact :</h3><br>...<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free Wifi</li>
					<li>Breakfast</li>
					<li>bar/lounge</li>
				</ul>
			</div>

			<div class="right">
				<ul>
					<li>restaurant</li>
					<li>laundry service</li>
        </ul>
			</div>

</p>
</div>

</div><br><br><br>

<!----------------------------------->
 

<div class="container2 col-12 col-d-12 col-g-12">

 

		<div class="image2 col-10 col-d-10 col-g-5">

		<h2>4. ThuwunnaBumi Mountain View Resort (3.5 stars)</h2>
		<img src="Images1/thuwunna.jpg" class="hotel" alt="kyaikhto">
		<div class="overlay">
		<div class="text"><a href="https://www.agoda.com/thuwunna-bumi-mountain-view-resort/hotel/kyaikhtiyo-mm.html?cid=1844104">Learn more</a></div>
		</div>
		</div>

<div class="content2 col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>Kyaitkto Pagoda Rd Seikphu Foothill, Foot of Mt. Kyaikhtiyo, Kyaikto<br><h3><br>Contact :</h3><br>09 862 0722<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
					<li>bar/lounge</li>
					<li>children activities</li>
				</ul>
			</div>

        <div class="right">
        <ul>
          <li>restaurant</li>
          <li>pool</li> 
        </ul>
      </div>

</p>
</div>

</div><br><br><br>

<!------------------------------------------------------------------->

<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>5. Golden Bliss Hotel (4 stars)</h2>
		<img src="Images1/goldenbliss.jpg" class="hotel" alt="kyaikhto">
		<div class="overlay"> 
		<div class="text"><a href="https://www.tripadvisor.com/Hotel_Review-g612369-d7784241-Reviews-Golden_Bliss_Hotel-Kyaikto_Mon_State.html">Learn more</a></div>
		</div>
		</div>

<div class="content col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>Mawlamyaing Rd, Kyaikhto<br><h3><br>Contact :</h3><br>09 44441 0234<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
					<li>Restaurant</li>
          <li>Children activities</li>
				</ul>
			</div>

</p>
</div>

</div><br><br><br>

<a href="cities-hotel.html"><button class="go-back">Go Back</button></a>


 <!-------------------------Footer start------------------------------------>
 
<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>



 

</body>
</html>