<!DOCTYPE html>
<html>
<head>
	<title>Mandalay-Landmark</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" type="image/png" href="html_img/favicon.png">
    <link rel="stylesheet" type="text/css" href="nav.css">


	<style>
		@media only screen and (max-width: 600px){
		    .col-1{width:88.33%;}
		    .col-2{width:16.66%;}
		    .col-3{width:25%;}
		    .col-4{width:33.33%;}
		    .col-5{width:41.66%;}
		    .col-6{width:50%;}
		    .col-7{width:58.33%;}
		    .col-8{width:66.66%;}
		    .col-9{width:75%;}
		    .col-10{width:83.33%;}
		    .col-11{width:91.66%;}
		    .col-12{width:100%;} 

		  .content{
		  	       margin-top:10px;  	      
		          }

		   .container{
		   	          flex-direction: column;
		              }
		           p{
		        	font-size:17px;
		            padding:6px;
		            }

         .container2{
         	        flex-direction: column;
                    }
         .image2{
         	      margin-left:5px;
                }
          .video{
         	     margin-left:20px;
                 }
		}

		@media only screen and (min-width: 600px){
		    .col-d-1{width:88.33%;}
		    .col-d-2{width:16.66%;}
		    .col-d-3{width:25%;}
		    .col-d-4{width:33.33%;}
		    .col-d-5{width:41.66%;}
		    .col-d-6{width:50%;}
		    .col-d-7{width:58.33%;}
		    .col-d-8{width:66.66%;}
		    .col-d-9{width:75%;}
		    .col-d-10{width:83.33%;}
		    .col-d-11{width:91.66%;}
		    .col-d-12{width:100%;}

		   .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
          .video{
           	      margin-left:30px;
                   }
		  }

			

	@media only screen and (min-width: 900px){
		    .col-g-1{width:88.33%;}
		    .col-g-2{width:16.66%;}
		    .col-g-3{width:25%;}
		    .col-g-4{width:33.33%;}
		    .col-g-5{width:41.66%;}
		    .col-g-6{width:50%;}
		    .col-g-7{width:58.33%;}
		    .col-g-8{width:66.66%;}
		    .col-g-9{width:75%;}
		    .col-g-10{width:83.33%;}
		    .col-g-11{width:91.66%;}
		    .col-g-12{width:100%;} 

		   .container{
		  	         flex-direction:row;
		             }
           .image{
           	       margin-right:70px;
                  }
		  .content{
		  	       margin-top:80px;  	      
		          }
		 .container2{
		  	         flex-direction:row-reverse;
		             }
		   .content2{
		   	         margin-top:90px;
		   	         margin-left:10px;
		   	         margin-right:70px;
		            }
		    .video{
		   	      margin-left:50px;
		   	      }
		   }


		   
	</style>
</head>
<body>
 <nav>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.hmtl">Services</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
                      
                </li>
            </ul>

            <div class="search-box">
                <form>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </nav>


<div class="gallery">

  <div class="one">
	<img src="Images/Ubein.webp" id="inlelake" alt="mdy">
  </div>
 <div class="two">
	<img src="Images/mandalay.jpg"id="phaung" alt="mdy">
</div>
 <div class="three">
	<img src="Images/mahamuni.jpg"id="sulamuni" alt="mdy">
</div>
 <div class="four">
	<img src="Images/shwenandaw.jpg"id="ngaphe" alt="mdy">
</div>

</div>

<h1 class="landmark">Famous Landmarks in Mandalay</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

<marquee direction="right" scrollamount="50">
	<img src="Images/bus.gif" class="bus" alt="mdy">
</marquee><br><br><br><br><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>1. U Bein Bridge</h2>
	<img src="Images/ubein.webp" class="fisherman" alt="mdy">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>U Bein’s Bridge, the longest teak footbridge is spanning in the width of the Taungthaman Lake. This winding which has 1.2 kilometre marvel long is 200 years olds. However, U Bein Bridge is still sturdy, in particular, a testament to the strength of the teak used in its construction.</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>2. Mandalay Hill</h2>
	<img src="Images/mandalay_hill.jpg" class="fisherman" alt="mdy">
</div>

<div class="content2 col-11 col-d-11 col-g-5">
<p>Once you reach the top of the mountain, you feel the attractive panoramic view of Mandalay City. You will see a little bit crowded people taking photographs.Watching sunset or sunrise over the hill is worth for a visit. Especially for the sunset, the atmosphere around the pagoda is calm and peaceful. </p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>3. Mahamuni Buddha Temple</h2>
	<img src="Images/mahamuni_pagoda.jpg" class="fisherman" alt="mdy">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>The Mahamuni Buddha Temple was established in 1785 to house the Mahamuni Buddha statue. According to local belief this huge bronze statue, 3.82 metres tall and weighing around 6.5 tons, is one of only five likenesses of the Lord Buddha created in his lifetime which makes it the most important Buddha image in Myanmar and quite possibly South East Asia as a whole. 
</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>4. The Shwenandaw Monastery</h2>
	<img src="Images/shwenandaw_monastery.png" class="fisherman" alt="mdy">
</div>

<div class="content2 col-11 col-d-11 col-g-5">
 <p>The monastery that is also known as the Shwenandaw Kyaung is a very finely carved teak wooden monastery building just outside the Mandalay Royal Palace, on the same grounds as the Atumashi Monastery. The monastery is also called the Golden Palace Monastery, because it used to be part of the Mandalay Royal Palace and was completely gilded.
</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>5. Atumashi Monastery</h2>
	<img src="Images/atumashi_monastery.jpg" class="fisherman" alt="mdy">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Built in 1857, the Atumashi Kyaung was one of the last religious construction projects of King Mindon. The name means 'Incomparable Monastery'. The Atumashi is an example of traditional Burmese monastic construction: it features a masonry base with a wooden building on top. However, instead of a multi-roofed design, it has graduated rectangular terraces.</p>
</div>

</div><br><br><br><br><br><br><br><br>


<div class="video col-11 col-d-11 col-g-11">
<iframe width="700" height="400" src="https://www.youtube.com/embed/VyzqYslGQ8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><br><br><br><br><br><br><br>

<a href="cities.html"><button class="go-back">Go Back</button></a>


<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>














     
     




</body>
</html>
