<!DOCTYPE html>
<html>
<head>
	<title>Putao-Landmark</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" type="image/png" href="html_img/favicon.png">
    <link rel="stylesheet" type="text/css" href="nav.css">


	<style>
		@media only screen and (max-width: 600px){
		    .col-1{width:88.33%;}
		    .col-2{width:16.66%;}
		    .col-3{width:25%;}
		    .col-4{width:33.33%;}
		    .col-5{width:41.66%;}
		    .col-6{width:50%;}
		    .col-7{width:58.33%;}
		    .col-8{width:66.66%;}
		    .col-9{width:75%;}
		    .col-10{width:83.33%;}
		    .col-11{width:91.66%;}
		    .col-12{width:100%;} 

		  .content{
		  	       margin-top:10px;  	      
		          }

		   .container{
		   	          flex-direction: column;
		              }
		           p{
		        	font-size:17px;
		            padding:6px;
		            }

         .container2{
         	        flex-direction: column;
                    }
         .image2{
         	      margin-left:5px;
                }
           .video{
         	     margin-left:20px;
                 }
		}

		@media only screen and (min-width: 600px){
		    .col-d-1{width:88.33%;}
		    .col-d-2{width:16.66%;}
		    .col-d-3{width:25%;}
		    .col-d-4{width:33.33%;}
		    .col-d-5{width:41.66%;}
		    .col-d-6{width:50%;}
		    .col-d-7{width:58.33%;}
		    .col-d-8{width:66.66%;}
		    .col-d-9{width:75%;}
		    .col-d-10{width:83.33%;}
		    .col-d-11{width:91.66%;}
		    .col-d-12{width:100%;}

		   .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
            .video{
           	      margin-left:30px;
                   }

		  }

			

	@media only screen and (min-width: 900px){
		    .col-g-1{width:88.33%;}
		    .col-g-2{width:16.66%;}
		    .col-g-3{width:25%;}
		    .col-g-4{width:33.33%;}
		    .col-g-5{width:41.66%;}
		    .col-g-6{width:50%;}
		    .col-g-7{width:58.33%;}
		    .col-g-8{width:66.66%;}
		    .col-g-9{width:75%;}
		    .col-g-10{width:83.33%;}
		    .col-g-11{width:91.66%;}
		    .col-g-12{width:100%;} 

		   .container{
		  	         flex-direction:row;
		             }
           .image{
           	       margin-right:70px;
                  }
		  .content{
		  	       margin-top:80px;  	      
		          }
		 .container2{
		  	         flex-direction:row-reverse;
		             }
		   .content2{
		   	         margin-top:90px;
		   	         margin-left:10px;
		   	         margin-right:70px;
		            }
		   .video{
		  	     margin-left:50px;
		        }
		   }


		   
	</style>
</head>
<body>
 <nav>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
                      
                </li>
            </ul>

            <div class="search-box">
                <form>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </nav>


<div class="gallery">

  <div class="one">
	<img src="Images1/phungkan_mountain.jpg" id="inlelake" alt="putao">
  </div>
 <div class="two">
	<img src="Images/kaungmulon_pagoda.jpg"id="phaung" alt="putao">
</div>
 <div class="three">
	<img src="Images/nomung_trek.jpg"id="sulamuni" alt="putao">
</div>
 <div class="four">
	<img src="Images/namkham_river.jpg"id="ngaphe" alt="putao">
</div>

</div>

<h1 class="landmark">Famous Landmarks in Putao</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

<marquee direction="right" scrollamount="50">
	<img src="Images/bus.gif" class="bus" alt="putao">
</marquee><br><br><br><br><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>1. Mountain Phung Kan</h2>
	<img src="Images/phungkan.jpg" class="fisherman" alt="putao">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Mountain Phung Kan has become a popular snow-cladpeak in Putao District. Thelocation is one of the most famous tourist destinations in Kachin state. Most adventure sports are conducted by some tourism agencies on these snow-cladmountains.Activities such as trekking and mountaineeringare mainly famous as they are adventurous for tourism. Putao is one and only city of Myanmar that can be seen snow in winter. As a hot-weather country, it’s dry and hot in most of the cities. So Mt. Phung gan becomes popular among not only foreign but also local people. </p>
</div>
 
</div><br><br><br>

<div class="container2 col-12 col-d-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>2. Kaungmulon Pagoda</h2>
	<img src="Images/kaungmulon.webp" class="fisherman" alt="putao">
</div>

<div class="content2 col-11 col-d-11 col-g-5">
<p>A historic Buddhist monument situates about 18 km north-east of Putao across Malikha riverand it’s majorly famous for its design which is full of ancient art.The pagoda is on the top of the hill so the view the absolutely amazing. It’s not that big but provided its history and sight-seeing, it comes to be one of the marvelous landmarks in Putao.</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>3. Nomung</h2>
	<img src="Images/nomung.jpg" class="fisherman" alt="putao">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>The last boundary town, located 125 km north of Putao at an altitude of 500 meters above sea. Nomung Township is probablyone of the most barely populated areas in Asia. It’s having only two people per square mile ratio. Inhabitby several species of snakes, tiger, leopard, bear, monkeys, samba, barking deer, Black Mountain, goat mole and birdsand there livesTakin, red mountain goat, flying squirrel and domesticated wild ox (Gayal) on the mountains in the northern part of the region.</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>4. Mulashidi</h2>
	<img src="Images/mulashidi.jpg" class="fisherman" alt="putao">
</div>

<div class="content2 col-11 col-d-11 col-g-5">
 <p>Mulashidi is translated in Lisu Language as “the village stands in the thatch field along Mula River”. It’s beautifully set up in Lisu village lies 14 km south of Putao, connected by 159 meters long suspension bridge and provides a fascinating view to the mountains as a backdrop.The sceneryare just wow and we are pretty sure you would definitelylove that place.In winter,mainly start from November, you can see mountain sunflower in everywhere of Putao, especiallyon the hills.From the bridge, they can be easily seen and that will be glamorous. 
</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>5. Nam kham</h2>
	<img src="Images/namkham.jpg" class="fisherman" alt="putao">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Originally by Hkamti name meaning “Golden River” but later transformed into a large Rawan village, it located at the bottom of Namhti mountain range. It’s probably rich with biodiversity of flora and fauna. It’s well-knownfor its production of Grapefruit, Washington Naval, Vlincha, Ruby and King Oranges and MaricaLime which once introduced by missionary from USA.So that’s how Namkham becomes one of the landmarks in Putao.</p>
</div>

</div><br><br><br><br><br><br><br><br>

<div class="video col-11 col-d-11 col-g-11">
<iframe width="700" height="400" src="https://www.youtube.com/embed/vcxtfgJIxxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><br><br><br><br><br><br><br>

<a href="cities.html"><button class="go-back">Go Back</button></a>

<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>

















     
     




</body>
</html>