<!DOCTYPE html>
<html>
<head>
	<title>Service</title>
	<link rel="stylesheet" href="service.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="html_img/favicon.png">

	<style>
		@media only screen and (max-width: 600px){
		    .col-1{width:88.33%;}
		    .col-2{width:16.66%;}
		    .col-3{width:25%;}
		    .col-4{width:33.33%;}
		    .col-5{width:41.66%;}
		    .col-6{width:50%;}
		    .col-7{width:58.33%;}
		    .col-8{width:66.66%;}
		    .col-9{width:75%;}
		    .col-10{width:83.33%;}
		    .col-11{width:91.66%;}
		    .col-12{width:100%;} 

		  .carousel-wrapper{
		  	                 height:400px;
		                     }
		     .trend{
		     	    font-size:45px;
		           }
 
		   }

		@media only screen and (min-width: 600px){
		    .col-d-1{width:88.33%;}
		    .col-d-2{width:16.66%;}
		    .col-d-3{width:25%;}
		    .col-d-4{width:33.33%;}
		    .col-d-5{width:41.66%;}
		    .col-d-6{width:50%;}
		    .col-d-7{width:58.33%;}
		    .col-d-8{width:66.66%;}
		    .col-d-9{width:75%;}
		    .col-d-10{width:83.33%;}
		    .col-d-11{width:91.66%;}
		    .col-d-12{width:100%;}
      
       .carousel-wrapper{
		  	                 height:530px;
		                     }
 
		 
		  }

			

	@media only screen and (min-width: 900px){
		    .col-g-1{width:88.33%;}
		    .col-g-2{width:16.66%;}
		    .col-g-3{width:25%;}
		    .col-g-4{width:33.33%;}
		    .col-g-5{width:41.66%;}
		    .col-g-6{width:50%;}
		    .col-g-7{width:58.33%;}
		    .col-g-8{width:66.66%;}
		    .col-g-9{width:75%;}
		    .col-g-10{width:83.33%;}
		    .col-g-11{width:91.66%;}
		    .col-g-12{width:100%;} 

		  .carousel-wrapper{
		  	                 height:530px;
		                     }
		   }

  @media only screen and (min-width: 1200px){
  	       .col-b-1{width:88.33%;}
		    .col-b-2{width:16.66%;}
		    .col-b-3{width:25%;}
		    .col-b-4{width:33.33%;}
		    .col-b-5{width:41.66%;}
		    .col-b-6{width:50%;}
		    .col-b-7{width:58.33%;}
		    .col-b-8{width:66.66%;}
		    .col-b-9{width:75%;}
		    .col-b-10{width:83.33%;}
		    .col-b-11{width:91.66%;}
		    .col-b-12{width:100%;} 
        

        .carousel-wrapper{
		  	                 height:600px;
		                     }
          }



		   
	</style>
</head>
<body>
	<nav>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html" class="active">Services</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                 <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
                      
                </li>
            </ul>

            <div class="search-box">
                <form>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </nav><br><br><br><br><br><br><br><br>

<div class="box">
	<div class="card">
		<div class="image">
			<img src="Images/travel.jpg" alt="service">
		</div>
		<div class="content">
			<a href="cities.html" class="option1">Landmarks</a>
		</div>
	</div>

	<div class="card">
		<div class="image">
			<img src="Images/hotel.jpg" alt="service">
		</div>
		<div class="content">
			<a href="cities-hotel.html" class="option2">Hotels</a>
		</div>
	</div>

	<div class="card">
		<div class="image">
			<img src="Images/restaurant.jpg" style="height:280px;" alt="service">
		</div>
		<div class="content">
			<a href="cities-restaurant.html" class="option3">Restaurants</a>
		</div>
	</div>
</div><br>

<h1 class="trend">Trending Now</h1>


<div class="carousel-wrapper col-10 col-d-11 col-g-8 col-b-7">
    <span id="item-1"></span>
    <span id="item-2"></span>
    <span id="item-3"></span>
    <div class="carousel-item item-1">
      <a href="#item-3" class="arrow-prev arrow"></a>
      <a href="#item-2" class="arrow-next arrow"></a>
    </div>

    <div class="carousel-item item-2">
      <a href="#item-1" class="arrow-prev arrow"></a>
      <a href="#item-3" class="arrow-next arrow"></a>
    </div>

    <div class="carousel-item item-3">
      <a href="#item-2" class="arrow-prev arrow"></a>
      <a href="#item-1" class="arrow-next arrow"></a>
    </div>
</div>




<!-------------------------Footer start------------------------------------>
 
<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>




</body>
</html>
