<!DOCTYPE html>
<html>
<head>
	<title>Taunggyi-Landmark</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="shortcut icon" type="image/png" href="html_img/favicon.png">

	

	<style>
		@media only screen and (max-width: 600px){
		    .col-1{width:88.33%;}
		    .col-2{width:16.66%;}
		    .col-3{width:25%;}
		    .col-4{width:33.33%;}
		    .col-5{width:41.66%;}
		    .col-6{width:50%;}
		    .col-7{width:58.33%;}
		    .col-8{width:66.66%;}
		    .col-9{width:75%;}
		    .col-10{width:83.33%;}
		    .col-11{width:91.66%;}
		    .col-12{width:100%;} 

		  .content{
		  	       margin-top:10px;  	      
		          }

		   .container{
		   	          flex-direction: column;
		              }
		           p{
		        	font-size:17px;
		            padding:6px;
		            }

         .container2{
         	        flex-direction: column;
                    }
         .image2{
         	      margin-left:5px;
                }
          .video{
         	     margin-left:20px;
                 }
		   }

		@media only screen and (min-width: 600px){
		    .col-d-1{width:88.33%;}
		    .col-d-2{width:16.66%;}
		    .col-d-3{width:25%;}
		    .col-d-4{width:33.33%;}
		    .col-d-5{width:41.66%;}
		    .col-d-6{width:50%;}
		    .col-d-7{width:58.33%;}
		    .col-d-8{width:66.66%;}
		    .col-d-9{width:75%;}
		    .col-d-10{width:83.33%;}
		    .col-d-11{width:91.66%;}
		    .col-d-12{width:100%;}

		   .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
           .video{
           	      margin-left:30px;
                   }
		  }

			

	@media only screen and (min-width: 900px){
		    .col-g-1{width:88.33%;}
		    .col-g-2{width:16.66%;}
		    .col-g-3{width:25%;}
		    .col-g-4{width:33.33%;}
		    .col-g-5{width:41.66%;}
		    .col-g-6{width:50%;}
		    .col-g-7{width:58.33%;}
		    .col-g-8{width:66.66%;}
		    .col-g-9{width:75%;}
		    .col-g-10{width:83.33%;}
		    .col-g-11{width:91.66%;}
		    .col-g-12{width:100%;} 

		   .container{
		  	         flex-direction:row;
		             }
           .image{
           	       margin-right:70px;
                  }
		  .content{
		  	       margin-top:80px;  	      
		          }
		 .container2{
		  	         flex-direction:row-reverse;
		             }
		   .content2{
		   	         margin-top:90px;
		   	         margin-left:10px;
		   	         margin-right:20px;
		            }
		  .video{
		  	     margin-left:50px;
		         }
		   }




		   
	</style>
</head>
<body>
 <nav>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                 <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
                      
                </li>
            </ul>

            <div class="search-box">
                <form>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </nav>


<div class="gallery">

  <div class="one">
	<img src="Images/inle.jpg" id="inlelake" alt="tg">
  </div>
 <div class="two">
	<img src="Images/Phaung.jpg"id="phaung" alt="tg">
</div>
 <div class="three">
	<img src="Images/sulamuni.jpg"id="sulamuni" alt="tg">
</div>
 <div class="four">
	<img src="Images/ngaphe.png"id="ngaphe" alt="tg">
</div>

</div>

<h1 class="landmark">Famous Landmarks in Taunggyi</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

<marquee direction="right" scrollamount="50">
	<img src="Images/bus.gif" class="bus" alt="tg">
</marquee><br><br><br><br><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>1. Inle Lake</h2>
	<img src="Images/inle_lake.jpg" class="fisherman" alt="tg">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Inle Lake is the second largest freshwater lake in Myanmar which’s located
in Nyaungshwe Township, Taunggyi District. Since,virtually everything such as local houses, markets and hotels are built in the lake, visitors will feel unique vibes of the
area once they arrived at there. And also, it’s a place where visitors can see beautiful
sceneries and floating gardens which they might have never seen in other ordinary places.</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12 col-g-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>2. Phaung Daw O Pagoda</h2>
	<img src="Images/Phaung_pagoda.jpg" class="fisherman" alt="tg">
</div>

<div class="content2 col-11 col-d-11 col-g-5">
 <p>Hpaung Daw U Pagoda is Buddhist temple which is located in Yawama village, on the shore of Inle Lake. Temple houses five golden images of Buddha and interior of the temple is decorated with mural paintings which depicts Buddha’s stories from ancient times. And also, pagoda is well known for celebrating festivals which include long boat racing competitions. Festival is usually held for over 20 days during the 7th month of the Burmese calendar.</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>3. Sulamuni Pagoda</h2>
	<img src="Images/sulamuni_pagoda.jpg" class="fisherman" alt="tg">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Sulamuni Pagoda is huge white pagoda with elegant structures and designs which’s located on a small hill in Taunggyi. It was built in 1994 for the purpose of commemorating a centenary of Taunggyi’s establishment. Sulamuni pagoda is not just the place where visitors can recognize about ancient Burmese religious culture but also the place where they can see wonderful sightseeing as well. Reviews from several websites has suggested that between September and December is the best time to visit to there.</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>4. Shwe Phone Pwint Pagoda</h2>
	<img src="Images/shwephone.jpg" class="fisherman" alt="tg">
</div>

<div class="content2 col-11 col-d-11 col-g-5">
 <p>Shwe Phone Pwint- is situated at the east mountain of the Taunggyi, nearby to Padamyar Cave. It’s about 8 km from city center and visitors can observe stunning views of Taunggyi and Inle Lake sceneries and peaceful environment once they visited there. Pagoda looks like it’s floating on top at night as it has lights which shines brightly the entire night.</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>5. Nga Phe Kyaung Monastery</h2>
	<img src="Images/ngahpe.jpg" class="fisherman" alt="tg">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Nga Phe Kyaung Monastery is wooden monastery which was built in stilts around 19th century. Monastery is well known for cats which are trained to jump through hoops. However, when you get there, you’re more likely to see lovely cats which’re lazing around. Monastery is also famous for displaying the collection of Buddha statutes and small models of pagodas from different parts of Myanmar and Tibet. Moreover, visitors can experience peaceful environment of the place and beautiful sceneries of Inle lake and floating gardens as well.</p>
</div>

</div><br><br><br><br><br><br><br><br><br><br><br>

<div class="video col-11 col-d-11 col-g-11">
<iframe width="700" height="400" src="https://www.youtube.com/embed/xPc7nnIQTE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><br><br><br><br><br><br><br>

<a href="cities.html"><button class="go-back">Go Back</button></a>

 <footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>



</body>
</html>
