<!DOCTYPE html>
<html>
<head>
<title>Thandwe-Hotel</title>
<link rel="stylesheet" href="hotel.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Sevillana" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="html_img/favicon.png">


    <style>
        @media only screen and (max-width: 600px){
            .col-1{width:88.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}
 

          .content{
                     margin-top:10px;            
                  }

 

           .container{
                         flex-direction: column;
                      }


         .container2{
                     flex-direction: column;
                    }
         .image2{
                   margin-left:5px;
                }
           
           
          .left{
          	margin-left: 20px;
          }
          .right{
          	margin-top: 2%;
          	margin-left: 10px;
          }
          .infor{
          	margin-left: 5%;
          	margin-top: 6%;
          }
          .image:hover .overlay{
			    height: 70%;
			}

			.image2:hover .overlay {
			  height: 70%;
           }

		}

 

        @media only screen and (min-width: 600px){
            .col-d-1{width:88.33%;}
            .col-d-2{width:16.66%;}
            .col-d-3{width:25%;}
            .col-d-4{width:33.33%;}
            .col-d-5{width:41.66%;}
            .col-d-6{width:50%;}
            .col-d-7{width:58.33%;}
            .col-d-8{width:66.66%;}
            .col-d-9{width:75%;}
            .col-d-10{width:83.33%;}
            .col-d-11{width:91.66%;}
            .col-d-12{width:100%;}

 

           .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
       h3,br{
            font-size: 25px;
            }
         .image:hover .overlay{
                               height: 84%;
                                 }

.image2:hover .overlay {
                     height: 84%;
                         }
         }   



    @media only screen and (min-width: 900px){
            .col-g-1{width:88.33%;}
            .col-g-2{width:16.66%;}
            .col-g-3{width:25%;}
            .col-g-4{width:33.33%;}
            .col-g-5{width:41.66%;}
            .col-g-6{width:50%;}
            .col-g-7{width:58.33%;}
            .col-g-8{width:66.66%;}
            .col-g-9{width:75%;}
            .col-g-10{width:83.33%;}
            .col-g-11{width:91.66%;}
            .col-g-12{width:100%;}

 

           .container{
                       flex-direction:row;
                     }
           .image{
                      margin-right:70px;
                  }
          .content{
                     margin-top:80px;            
                  }
         .container2{
                       flex-direction:row-reverse;
                     }
           .content2{
                        margin-top:90px;
                        margin-left:10px;
                        margin-right:20px;
                    }
             .image:hover .overlay{
                                  height: 71%;
                                  }

      .image2:hover .overlay {
                              height: 71%;
                              }
    h3,br{
         font-size: 20px;
          }
     }


    @media only screen and (min-width: 1200px){
           .hotel{
                  width:100%;
                  height:350px;
                 }
               .image:hover .overlay{
                                    height: 87%;
                                    }

             .image2:hover .overlay {
             height: 87%;
                         }
          }
</style>
</head>
<body>

	<!----------------------------------Nav start-------------------------------->
<nav>
<input type ="checkbox" name ="" id ="chk1">
<div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about_us.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>

</li>
</ul>
<div class="search-box">
<form>
<input type ="text" name ="search" id ="srch" placeholder="Search">
<button type ="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="menu">
<label for="chk1">
<i class="fa fa-bars"></i>
</label>
</div>
</nav>

<!------------------------------------Hotel section start---------------------------------->

<div class="gallery">

 

  <div class="one">
<img src="Images/jasmine.jpg" id="inlelake" alt="jasmine">
</div>
<div class="two">
<img src="Images/seasons.webp"id="phaung" alt="jasmine">
</div>
<div class="three">
<img src="Images/senere.jpg"id="sulamuni" alt="jasmine">
</div>
<div class="four">
<img src="Images/yoma.jpg"id="ngaphe" alt="jasmine">
</div>
<div class="five">
<img src="Images/jasmine2.webp"id="ngaphe" alt="jasmine">
</div>

</div>

 

<h1 class="landmark">Hotels in Thandwe</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

 

<marquee direction="right" scrollamount="0">
<img src="Images1/sleep.gif" class="bus" alt="jasmine">
</marquee><br><br><br><br><br><br>

 

<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>1. Jasmine Ngapali Resort (4 stars)</h2>
		<img src="Images/jasmine_resort.jpeg" class="hotel" alt="jasmine">
		<div class="overlay">
		<div class="text"><a href="https://www.agoda.com/jasmine-ngapali-resort_2/hotel/ngapali-mm.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1891449&numberOfBedrooms=&familyMode=false&adults=1&children=0&rooms=1&maxRooms=0&checkIn=2023-01-15&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=-1&showReviewSubmissionEntry=false&currencyCode=USD&isFreeOccSearch=false&tag=3fd782bb-e859-bf1d-20c2-0b7a500d65ae&isCityHaveAsq=false&los=1&searchrequestid=39c4da33-c319-472d-a6e1-680ea27f922b">Learn more</a></div>
		</div>
		</div>

<div class="content col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>Gaut Village, Thandwe<br><h3><br>Contact :</h3><br> 09 769 797971<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
					<li>Pool</li>
					<li>Fitness Center with Gym</li>
					<li>Restaurant</li>

				</ul>
			</div>
			<div class="right">
				<ul>
					<li>Meeting rooms</li>
					<li>Spa + Massage</li>
					<li>Bar/ Lounge</li>
				</ul>
			</div>

</p>
</div>

</div><br><br><br>

 <!--------------------------------------------------------------------------->

<div class="container2 col-12 col-d-12 col-g-12">

 

		<div class="image2 col-10 col-d-10 col-g-5">

		<h2>2. Seasons Hotels And Resort-Ngapali (3 stars)</h2>
		<img src="Images/seasons-hotel.jpg" class="hotel" alt="jasmine">
		<div class="overlay">
		<div class="text"><a href="https://www.google.com/travel/hotels/%E1%80%9B%E1%80%94%E1%80%BA%E1%80%80%E1%80%AF%E1%80%94%E1%80%BA(%E1%80%A1%E1%80%94%E1%80%B1%E1%80%AC%E1%80%80%E1%80%BA)%2C%20%E1%80%9B%E1%80%94%E1%80%BA%E1%80%80%E1%80%AF%E1%80%94%E1%80%BA/entity/CgsIjZHdwMOT5qT4ARAB?q=Seasons%20Hotels%20And%20Resort-Ngapali&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4308227%2C4570331%2C4597339%2C4718358%2C4723331%2C4731329%2C4757164%2C4810789%2C4810790%2C4814050%2C4861688%2C4864715%2C4874190%2C4886082%2C4886480%2C4891509%2C4893075%2C4902277%2C4903082%2C4903556%2C4904257%2C4906050%2C4920622%2C4926165%2C4926478&hl=my-MM&gl=mm&cs=1&ssta=1&ts=CAESABoECgIaACoECgAaAA&rp=EIbU_d3p_NakExCNkd3Aw5PmpPgBENXgwNLIq8qUVTgCQABIAqIBQOGAm-GAlOGAuuGAgOGAr-GAlOGAuijhgKHhgJThgLHhgKzhgIDhgLopLCDhgJvhgJThgLrhgIDhgK_hgJThgLrAAQOaAgIIAA&ap=aAE&ictx=1&ved=0CAAQ5JsGahcKEwjgrJ7AgLX8AhUAAAAAHQAAAAAQBg&utm_campaign=sharing&utm_medium=link&utm_source=htls">Learn more</a></div>
		</div>
		</div>

<div class="content2 col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>No. 89, Ngapali - Mazin Airport Road, Zi Phyu Kone, Rakhine
<br><h3><br>Contact :</h3><br>09 262 607 697<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
					<li>Spa</li>
					<li>Air-conditioning</li>
					<li>Pool</li>
          <li>restaurant + bar</li>

				</ul>
			</div>
</p>
</div>

</div><br><br><br>

<!------------------------------------------------------------------------------------>
<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>3. Serene Ngapali Lodge (4 stars)</h2>
		<img src="Images/serene-hotel.jpg" class="hotel" alt="jasmine">
		<div class="overlay">
		<div class="text"><a href="https://www.agoda.com/serene-ngapali-lodge_2/hotel/ngapali-mm.html?cid=1844104">Learn more</a></div>
		</div>
		</div>

<div class="content col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>Mazin road, Sa ba Gyi village , Ngapali beach, Thandwe
<br><h3><br>Contact :</h3><br>09 954 450001<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
					<li>Spa</li>
					<li>Garden</li>
					<li>Airport Transfer</li>

				</ul>
			</div>
			<div class="right">
				<ul>
					<li>Car park [free of charge]</li>
					<li>Hiking</li>
					<li>Rental car / Taxi service</li>
				</ul>
			</div>

</p>
</div>

</div><br><br><br>

<!----------------------------------->
 

<div class="container2 col-12 col-d-12 col-g-12">

 

		<div class="image2 col-10 col-d-10 col-g-5">

		<h2>4. Yoma cherry lodge (4 stars)</h2>
		<img src="Images/yomacherry.jpg" class="hotel" alt="jasmine">
		<div class="overlay">
		<div class="text"><a href="https://www.yomacherrylodge.com/">Learn more</a></div>
		</div>
		</div>

<div class="content2 col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>Lin Thar quarter, No -385, Annawar street, Ngapali Main Rd, Thandwe<br><h3><br>Contact :</h3><br>043 42 339<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
					<li>Free airport shuttle</li>
					<li>Free Parking</li>
					<li>Airport SHuttle</li>
					<li>Child-Friendly</li>

				</ul>
			</div>

        <div class="right">
        <ul>
          <li>Air conditioning</li>
          <li>Spa</li>
          <li>Bar</li>
        </ul>
      </div>

</p>
</div>

</div><br><br><br>

<!------------------------------------------------------------------->

<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>5. Ngapali hill lock hotel (3 stars)</h2>
		<img src="Images/ngapali-hillock.jpg" class="hotel" alt="jasmine">
		<div class="overlay"> 
		<div class="text"><a href="https://www.google.com/travel/hotels/C8CF+9GX%20Ngapali%20Hill/entity/CgoIlYDU7fq8l8oyEAE?q=Ngapali%20hill%20lock%20hotel&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4308227%2C4570331%2C4597339%2C4718358%2C4723331%2C4731329%2C4757164%2C4810789%2C4810790%2C4814050%2C4861688%2C4864715%2C4874190%2C4886082%2C4886480%2C4891509%2C4893075%2C4902277%2C4903082%2C4903556%2C4904257%2C4906050%2C4920622%2C4926165%2C4926478&hl=my-MM&gl=mm&cs=1&ssta=1&ts=CAESABoECgIaACoECgAaAA&rp=EJWA1O36vJfKMhDVwe7s9riW5PABEP2Zmo_BodHTRRCO4oz-vdO0xTY4AkAASAKiARVDOENGKzlHWCBOZ2FwYWxpIEhpbGzAAQOaAgIIAA&ap=aAE&ictx=1&ved=0CAAQ5JsGahcKEwjw_ZSVubX8AhUAAAAAHQAAAAAQBg&utm_campaign=sharing&utm_medium=link&utm_source=htls">Learn more</a></div>
		</div>
		</div>

<div class="content col-11 col-d-11 col-g-5">
<p class="infor"><h3>Address :</h3><br>Ngapali Main Road, Ngapali, Thandwe<br><h3><br>Contact :</h3><br> 09 44044 0270<br><br><h3>Services :</h3>
			<div class="left">

				<ul>
					<li>Free wifi</li>
					<li>Free Parking</li>
          <li>GardenCar park [free of charge]</li>
          <li>Daily housekeeping</li>
				</ul>
			</div>

</p>
</div>

</div><br><br><br>

<a href="cities-hotel.html"><button class="go-back">Go Back</button></a>


 <!-------------------------Footer start------------------------------------>
 
<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>



 

</body>
</html>