<!DOCTYPE html>
<html>
<head>
	<title>Yangon-Landmark</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="shortcut icon" type="image/png" href="html_img/favicon.png">


	<style>
	@media only screen and (max-width: 600px){
		    .col-1{width:88.33%;}
		    .col-2{width:16.66%;}
		    .col-3{width:25%;}
		    .col-4{width:33.33%;}
		    .col-5{width:41.66%;}
		    .col-6{width:50%;}
		    .col-7{width:58.33%;}
		    .col-8{width:66.66%;}
		    .col-9{width:75%;}
		    .col-10{width:83.33%;}
		    .col-11{width:91.66%;}
		    .col-12{width:100%;} 

		  .content{
		  	       margin-top:10px;  	      
		          }

		   .container{
		   	          flex-direction: column;
		              }
		           p{
		        	font-size:17px;
		            padding:6px;
		            }

         .container2{
         	        flex-direction: column;
                    }
         .image2{
         	      margin-left:5px;
                }
          .video{
         	     margin-left:20px;
                 }
		   }

		@media only screen and (min-width: 600px){
		    .col-d-1{width:88.33%;}
		    .col-d-2{width:16.66%;}
		    .col-d-3{width:25%;}
		    .col-d-4{width:33.33%;}
		    .col-d-5{width:41.66%;}
		    .col-d-6{width:50%;}
		    .col-d-7{width:58.33%;}
		    .col-d-8{width:66.66%;}
		    .col-d-9{width:75%;}
		    .col-d-10{width:83.33%;}
		    .col-d-11{width:91.66%;}
		    .col-d-12{width:100%;}

		   .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
           .video{
           	      margin-left:30px;
                   }
		  }

			

	@media only screen and (min-width: 900px){
		    .col-g-1{width:88.33%;}
		    .col-g-2{width:16.66%;}
		    .col-g-3{width:25%;}
		    .col-g-4{width:33.33%;}
		    .col-g-5{width:41.66%;}
		    .col-g-6{width:50%;}
		    .col-g-7{width:58.33%;}
		    .col-g-8{width:66.66%;}
		    .col-g-9{width:75%;}
		    .col-g-10{width:83.33%;}
		    .col-g-11{width:91.66%;}
		    .col-g-12{width:100%;} 

		   .container{
		  	         flex-direction:row;
		             }
           .image{
           	       margin-right:70px;
                  }
		  .content{
		  	       margin-top:80px;  	      
		          }
		 .container2{
		  	         flex-direction:row-reverse;
		             }
		   .content2{
		   	         margin-top:90px;
		   	         margin-left:10px;
		   	         margin-right:20px;
		            }
		  .video{
		  	     margin-left:50px;
		  }
		 
		   }


	

		   
	</style>
</head>
<body>
 <nav>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                 <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
                      
                </li>
            </ul>

            <div class="search-box">
                <form>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </nav>


<div class="gallery">

  <div class="one">
	<img src="Images1/Shwedagon.jpg" id="inlelake" alt="yangon">
  </div>
 <div class="two">
	<img src="Images1/bogyoke.jpg"id="phaung" alt="yangon">
</div>
 <div class="three">
	<img src="Images1/karaweik.jpg"id="sulamuni" alt="yangon">
</div>
 <div class="four">
	<img src="Images1/htauk_cemetery.jpg"id="ngaphe" alt="yangon">
</div>

</div>

<h1 class="landmark">Famous Landmarks in Yangon</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

<marquee direction="right" scrollamount="50">
	<img src="Images/bus.gif" class="bus" alt="yangon">
</marquee><br><br><br><br><br><br>


<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5 ">
	<h2>1. Shwe Dagon Pagoda</h2>
	<img src="Images1/shwe_pagoda.jpg" class="fisherman" alt="yangon">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>Shwedagon Pagoda is located on Singuttara Hill,51-metre high hill which is in the center of Yangon.The total height of the pagoda is  112m and it stands 170m above the sea level. Actually, ShwedagonZedi Daw is the formal name of the Shwedagon Pagoda which means The  Great Golden Mountain Stupa. According to legends, it is more than 2,500 years old dating back to the lifetime of the Buddha so there is no doubt that it became the oldest pagoda in Burma. Shwe Dagon Pagoda is also the landmark of  Yangondue of many interesting and unbelievable history. Provided that, it can attract the tourist and can find the budget for government the most in Yangon.</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12 col-g-12">

<div class="image2 col-10 col-d-10 col-g-5">
<h2>2. Bogyoke Aung San Market</h2>
	<img src="Images1/bogyoke_market.jpg" class="fisherman" alt="yangon">
</div>

<div class="content2 col-11 col-d-11 col-g-5 ">
<p>It  is a  major market located  in  Pabedan  township which  is in  central  Yangon,  Myanmar. It’s also formerly called the  Scott  Market.  It  is  especially  known  for  its colonial  architecture  and  interior cobblestone  streets.  Provided  that,  it  became a  major  tourist destination.  Not  only  that  but  also  the bazaar is dominated by antique, Burmese handicraft and jewelriesshops, art galleries, and clothing stores.Bogyoke Market is majorly popular for exchanging currency.Remember that the market always closes on Monday.</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>3. Karaweik Palace</h2>
	<img src="Images1/karaweik_palace.jpeg" class="fisherman" alt="yangon">
</div>

<div class="content col-11 col-d-11 col-g-5 ">
 <p>Karaweik  Palace  is located  in  the  South  East  corner  of  Kandawgyi  Lake,  a  large  lake  in  downtown Yangon.It is famous because of its design and inner decoration. It looks like a huge golden barge floating on Kandawgyi Lake, glittering in the sun.After dark the barge is lit up in spotlights, the golden shadow reflecting in the water of Lake Kandawgyi. Karaweik Palace was built between 1972 and 1974, off the eastern shore of the lake. Its dimensions are absolutely impressive so that becomes the main reason of being a tourist attraction.</p>
</div>

</div><br><br><br>

<div class="container2 col-12 col-d-12 col-g-12">

<div class="image2 col-10 col-d-10 col-g-5 ">
<h2>4. Htauk Kyant War Memorial Cemetery</h2>
	<img src="Images1/htauk.jpg" class="fisherman" alt="yangon">
</div>

<div class="content2 col-11 col-d-11 col-g-5 ">
 <p>The Taukkyan War Cemetery is a cemetery for soldiers from the British Commonwealth who died in battle in Burma during the Second World War. The cemetery is located in Taukkyan town, in the township of Mingaladon, on the main highway No 1 (Pyay Road), Yangon. It is observed by the Commonwealth War Graves Commission. The cemetery contains the graves of 6,374 soldiers who died in the Second World War, the graves of 52 soldiers who died in Burma during the First World War. Accordingly, there is no doubt that Htahk Kyant War Memorial Cemetery is famous in Yangon. Due to its design and memory, it become one of the marvelous landmarks in Yangon.</p>
</div>

</div><br><br>

<div class="container col-12 col-d-12 col-g-12">

<div class="image col-10 col-d-10 col-g-5">
	<h2>5. National Museum</h2>
	<img src="Images1/national.jpg" class="fisherman" alt="yangon">
</div>

<div class="content col-11 col-d-11 col-g-5">
 <p>The only surviving original Lion Throne of the Burmese monarchs is the main attraction of the museum. There are more than 4000 permanent objects in the museum. The museum is majorly prominent because of its art design, creation and history of Myanmar. There are so many interesting things such as extensive collection of ancient artifacts, ornaments, work of art, inscriptions and historic memorabilia, related to history, culture and civilization of Burmese people. Museum is 5 story building and it’s quite spacious inside. It’s would be a perfect choice for the people who are fond of historical things. But remember that it’s only open from 9:30 am to 4:30 pm, except Mondays and public holidays.</p>
</div>

</div><br><br><br><br><br><br><br><br>

<div class="video col-11 col-d-11 col-g-11">
<iframe width="700" height="400" src="https://www.youtube.com/embed/1XzsM49do-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><br><br><br><br><br><br><br>

<a href="cities.html"><button class="go-back">Go Back</button></a>

<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.travelbriffon.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
               <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>

</body>
</html>
