<!DOCTYPE html>
<html>
<head>
<title>Yangon Restaurant</title>
<link rel="stylesheet" href="restaurant.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Sevillana" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="html_img/favicon.png">

    <style>
        @media only screen and (max-width: 600px){
            .col-1{width:88.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}

 

          .content{
                     margin-top:10px;            
                  }

 

           .container{
                         flex-direction: column;
                      }
                   p{
                    font-size:17px;
                    padding:6px;
                    }

 

         .container2{
                     flex-direction: column;
                    }
         .image2{
                   margin-left:5px;
                }
           
           
          .left{
          	margin-left: 20px;
          }
          .right{
          	margin-top: 2%;
          	margin-left: 10px;
          }
          .infor{
          	margin-left: 5%;
          	margin-top: 6%;
          }
          .image:hover .overlay{
			    height: 87%;
			}

			.image2:hover .overlay {
			  height: 87%;
			}
		}

 

        @media only screen and (min-width: 600px){
            .col-d-1{width:88.33%;}
            .col-d-2{width:16.66%;}
            .col-d-3{width:25%;}
            .col-d-4{width:33.33%;}
            .col-d-5{width:41.66%;}
            .col-d-6{width:50%;}
            .col-d-7{width:58.33%;}
            .col-d-8{width:66.66%;}
            .col-d-9{width:75%;}
            .col-d-10{width:83.33%;}
            .col-d-11{width:91.66%;}
            .col-d-12{width:100%;}

 

           .container{
                       flex-direction:column;
                     }
          .content{
                     margin-top:10px;            
                  }
         .container2{
                       flex-direction:column;
                     }
           .content2{
                        margin-top:10px;
                    }
      

 

            

 

    @media only screen and (min-width: 900px){
            .col-g-1{width:88.33%;}
            .col-g-2{width:16.66%;}
            .col-g-3{width:25%;}
            .col-g-4{width:33.33%;}
            .col-g-5{width:41.66%;}
            .col-g-6{width:50%;}
            .col-g-7{width:58.33%;}
            .col-g-8{width:66.66%;}
            .col-g-9{width:75%;}
            .col-g-10{width:83.33%;}
            .col-g-11{width:91.66%;}
            .col-g-12{width:100%;}

 

           .container{
                       flex-direction:row;
                     }
           .image{
                      margin-right:70px;
                  }
          .content{
                     margin-top:80px;            
                  }
         .container2{
                       flex-direction:row-reverse;
                     }
           .content2{
                        margin-top:90px;
                        margin-left:10px;
                        margin-right:20px;
                    }
        
           }
</style>
</head>
<body>

	<!----------------------------------Nav start-------------------------------->
<nav>
<input type ="checkbox" name ="" id ="chk1">
<div class="logo"><a href="reference.html" style="color:white; text-decoration:none;"><h1>Briffon</h1></a></div>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="about_us.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>

</li>
</ul>
<div class="search-box">
<form>
<input type ="text" name ="search" id ="srch" placeholder="Search">
<button type ="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="menu">
<label for="chk1">
<i class="fa fa-bars"></i>
</label>
</div>
</nav>

<!------------------------------------Hotel section start---------------------------------->

<div class="gallery">

 

  <div class="one">
<img src="html_img/seeds1.png" id="inlelake" alt="Yangon">
</div>
<div class="two">
<img src="html_img/le2.png"id="phaung" alt="Yangon">
</div>
<div class="three">
<img src="html_img/yangon.webp"id="sulamuni" alt="Yangon">
</div>
<div class="four">
<img src="html_img/min1.png"id="ngaphe" alt="Yangon">
</div>
<div class="five">
<img src="html_img/le-cellier.png"id="ngaphe" alt="Yangon">
</div>

</div>

 

<h1 class="landmark">Restaurants in Yangon</h1>
<p id="team">Done By Team Briffon</p><br><br><br><br><br>

 

<marquee direction="right" scrollamount="0">
<img src="html_img/eat.gif" class="bus" alt="Yangon">
</marquee><br><br><br><br><br><br>

 

<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>1. The Seeds Restaurant</h2>
		<img src="html_img/seeds1.png" class="hotel "style="width: 100%; height: 350px;" alt="Yangon">
		<div class="overlay">
		<div class="text"><img src="html_img/seeds2.png"style="width: 640px; height: 355px;" alt="Yangon"></div>
		</div>
		</div>

			<div class="content col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>U Htun, No.63 A, Yan Nyein St, Yangon<br><h3><br>Contact :</h3><br>09 972 784841<br><br><h3>Price range:</h3><br>$25 - $75</p><br><br>
            <a href="https://www.seedsyangon.com"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>

 <!--------------------------------------------------------------------------->

<div class="container2 col-12 col-d-12 col-g-12">

 

		<div class="image2 col-10 col-d-10 col-g-5">

		<h2>2. Le Planteur Restaurant </h2>
		<img src="html_img/le2.png" class="hotel "style="width: 100%; height: 350px;" alt="Yangon">
		<div class="overlay">
		<div class="text"><img src="html_img/le1.png"style="width: 640px; height: 350px;" alt="Yangon"></div>
		</div>
		</div>

			<div class="content2 col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>80 University Avenue Road, Yangon<br><h3><br>Contact :</h3><br>09 791 845419<br><br><h3>Price range:</h3><br>$18 - $150</p><br><br>
            <a href="https://leplanteur.net"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>

<!------------------------------------------------------------------------------------>
<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>3. The Yangon Restaurant</h2>
		<img src="html_img/yangon1.png" class="hotel "style="width: 100%; height: 350px;" alt="Yangon"> 
		<div class="overlay">
		<div class="text"><img src="html_img/yangon.webp" class="hotel "style="width: 640px; height: 368px;" alt="Yangon"></div>
		</div>
		</div>

			<div class="content col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>Planetarium Museum, People's Park, Ahlone Road, Near, Yangon<br><h3><br>Contact :</h3><br>09 964 370177<br><br><h3>Price range:</h3><br>: $5 - $43</p><br><br>
            <a href="https://theyangonrestaurant.com"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>

<!----------------------------------->
 

<div class="container2 col-12 col-d-12 col-g-12">

 

		<div class="image2 col-10 col-d-10 col-g-5">

		<h2>4. MIN LAN</h2>
		<img src="html_img/min1.png" class="hotel "style="width: 100%; height: 355px;" alt="Yangon">
		<div class="overlay">
		<div class="text"><img src="html_img/min.png"style="width: 650px; height: 355px;" alt="Yangon"></div>
		</div>
		</div>

			<div class="content2 col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>No.69, Wai Za Yan Tar Rd, South Okkalapa Tsp, Near Aung Yadanar Traffic, Yangon<br><h3><br>Contact :</h3><br>09 969 910407<br><br><h3>Price range:</h3><br>5oommk – 12000mmk</p><br><br>
            <a href="https://mylann.com"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>
<!------------------------------------------------------------------->

<div class="container col-12 col-d-12 col-g-12">

 

		<div class="image col-10 col-d-10 col-g-5">

		<h2>5. Le Cellier</h2>
		<img src="html_img/le-cellier1.webp" class="hotel "style="width: 100%; height: 350px;" alt="Yangon">
		<div class="overlay">
		<div class="text"><img src="html_img/le-cellier.png" class="hotel "style="width: 640px; height: 370px;" alt="Yangon"></div>
		</div>
		</div>

			<div class="content col-11 col-d-11 col-g-5">
			<p><h3>Address :</h3><br>Novotel Max, 459 Pyay Road, Kamayut Tsp YANGON, Yangon<br><h3><br>Contact :</h3><br>01 230 5858<br><br><h3>Price range:</h3><br>$10 – $55</p><br><br>
            <a href="https://novotelyangonmax.com/restaurants-bars/le-cellier/"><button class="button">More-infor</button></a>
            </div> 

</div>

</div><br><br><br>

<a href="cities-restaurant.html"><button class="go-back">Go Back</button></a>
 <!-------------------------Footer start------------------------------------>
 
<footer class="footer-distributed ">

        <div class="footer-left">
            <h3>Team<span> Briffon</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="service.html">Services</a>
                |
                <a href="about_us.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 - 2023 | <strong>www.briffontravel.com | </strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Yangon, Myanmar</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+95 9778406653</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>teambriffon@gmail.com</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Our Mission</span>
            When you travel, keeping in touch with the places is paramount. We believe that travelling to new places can be able to change the way you see the world more than you may think. We hope you will encounter a fantastic trip and release your stress by collaborating with our agency.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100049567938121"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=16reyjgfsjg80&utm_content=le3ruhe"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/HsuLeiWaddy1?s=09"><i class="fa fa-twitter"></i></a>
               
            </div>
        </div>
    </footer>
</body>
</html>